on emmc

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root

    devwait emmc@system
	mount ext4 emmc@system /system ro noatime nodiratime
    devwait emmc@userdata
        exec /system/bin/e2fsck_recvy -p emmc@userdata
	mount ext4 emmc@userdata /data noatime nodiratime nosuid nodev noauto_da_alloc
    devwait emmc@cache
	exec /system/bin/e2fsck_recvy -p emmc@cache
	mount ext4 emmc@cache /cache noatime nodiratime nosuid nodev noauto_da_alloc
    devwait emmc@devlog
	exec /system/bin/e2fsck_recvy -p emmc@devlog
	mount ext4 emmc@devlog /devlog noatime nodiratime nosuid nodev noauto_da_alloc

on early-init
    device mtd@misc 0460 radio diag

on init
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    
    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_vision/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_vision/parameters/bdaddr

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # Increase readahead buffers on MMC devices
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/color
    chown system system /sys/class/leds/jogball-backlight/period
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    #set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

# Doubleshot uses a different service name -rmk
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    user compass
    group compass misc input

# bugreport is triggered by the KEY_VOLUMEUP and BTN_MOUSE keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 272

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Make sure we startup btld before hcid
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation 
#service btld /system/bin/logwrapper /system/bin/btld -hwtun 10.0.2.2 -hb 460800 3000000 -lpm 1
service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

service srv_ser2net /system/bin/ser2net -n
    disabled

on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
	user root
    	disabled
	oneshot

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
	user root
    	disabled
	oneshot

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# added for VoIP on 20100629
export BOOTCLASSPATH=$BOOTCLASSPATH:/system/framework/com.htc.viplib.jar
